<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF2FA">


    <LinearLayout
        android:id="@+id/linearLayout3"

        android:layout_width="367dp"
        android:layout_height="300dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.347"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/blank1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="פרטים אישיים"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/nameBlank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שם פרטי" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:id="@+id/idblank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="תעודת זהות" />

        <EditText
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ID" />

        <TextView
            android:id="@+id/orgblank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ארגון" />

        <EditText
            android:id="@+id/organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="organization" />

        <TextView
            android:id="@+id/linkblank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="לינק לתעודת החובש" />

        <EditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="link" />

        <Button
            android:id="@+id/zeroIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="אפס"
            android:visibility="visible" />

        <Button
            android:id="@+id/userInfoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="צפה במידע"
            android:visibility="visible" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="354dp"
        android:layout_height="303dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.403"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        map:layout_constraintVertical_bias="0.491"
        tools:context=".MedicHomeScreenActivity2" />

    <EditText
        android:id="@+id/userInfoText"
        android:layout_width="374dp"
        android:layout_height="346dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="visible"
        map:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        map:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        map:layout_constraintStart_toStartOf="@+id/linearLayout3"
        map:layout_constraintTop_toTopOf="@+id/linearLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>